
<!DOCTYPE html>
<HTML>
<HEAD>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/LaTeX", "output/HTML-CSS"],
    "HTML-CSS": { availableFonts: ["TeX"] }
    });
</script>

<script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<style>

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(http://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

</style>

<style>
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
</style>





<style>
h1.title {margin-top : 20px}
img {max-width : 100%}

#From nbconvert
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>

</HEAD>
<BODY>
    <div class ="container">
        <div class = "row">
            <div class = "col-md-12 twelve columns">
<h2>Hidden markov model</h2>
<p><span class="math">\(f(x)\)</span class="math"> can be defined as a conditional model p(y|x)</p>
<p><span class="math">\(f(x) = \underset{y \in  Y}{\operatorname{argmax}} p(y|x)\)</span class="math"></p>
<p>Alternative approach is to define a generative model, where we model
the joint <span class="math">\(p(x, y)\)</span class="math"></p>
<p>can decomponse like this
<span class="math">\(p(x, y) = p(y)p(x|y)\)</span class="math">
and then estimate two models separately.</p>
<ul>
<li><span class="math">\(p(y)\)</span class="math"> is prior probabilty distribution</li>
<li><span class="math">\(p(x|y)\)</span class="math"> is probabilty of generating input <span class="math">\(x\)</span class="math"> given <span class="math">\(y\)</span class="math"></li>
</ul>
<p>using Bayes rule
<span class="math">\(f(x) =  \underset{y \in  Y}{\operatorname{argmax}} p(y|x)\)</span class="math">
<span class="math">\(f(x) =  \underset{y \in  Y}{\operatorname{argmax}} \frac{p(y)p(x|y)}{p(x)}\)</span class="math">
<span class="math">\(f(x) =  \underset{y \in  Y}{\operatorname{argmax}} p(y)p(x|y)\)</span class="math">
becoz denominator does not depend on <span class="math">\(y\)</span class="math"></p>
<p>Models that decompose a joint probability into into terms <span class="math">\(p(y)\)</span class="math">
and <span class="math">\(p(x|y)\)</span class="math"> are often called noisy-channel models
The model <span class="math">\(p(x|y)\)</span class="math"> can be interpreted as a “channel”
which takes a label <span class="math">\(y\)</span class="math"> as its input, and corrupts it to
produce <span class="math">\(x\)</span class="math"> as its output.</p>
<h3>Generative Tagging Models</h3>
<p>Assume a finite set of words <span class="math">\(V\)</span class="math">, and a finite set of tags <span class="math">\(K\)</span class="math">.
Define <span class="math">\(S\)</span class="math"> to be the set of all sequence/tag-sequence pairs <span class="math">\(\langle x_1...x_n,y_1...y_n\rangle\)</span class="math">,
such that <span class="math">\(n \geq 0\)</span class="math">, <span class="math">\(x_i \in V \forall i=1..n\)</span class="math"> and <span class="math">\(y_i \in K\)</span class="math">  <span class="math">\(\forall i = 1...n\)</span class="math">
A generative tagging model is then a function <span class="math">\(p\)</span class="math"> such that:</p>
<ol>
<li>For any <span class="math">\(\langle x_1 ...x_n,y_1 ...y_n \rangle \in S\)</span class="math">,
<span class="math">\[p(x_1 ...x_n,y_1 ...y_n) \geq 0\]</span class="math"></li>
<li>In addition,
<span class="math">\[ \underset{\langle x_1...x_n,y_1...y_n \rangle \in S}{\sum} p(x_1 ...x_n,y_1 ...y_n) = 1
\]</span class="math"></li>
</ol>
<p>Hence <span class="math">\(p(x_1...x_n, y_1...y_n)\)</span class="math"> is a probability distribution over pairs of sequences (i.e., a probability distribution over the set S).</p>
<p>Given a generative tagging model, the function from sentences <span class="math">\(x_1 . . . x_n\)</span class="math">
to tag sequences <span class="math">\(y_1 . . . y_n\)</span class="math"> is defined as</p>
<p><span class="math">\[
f(x) =  \underset{y_1...y_n}{\operatorname{argmax}} p(x_1...x_n,y_1...y_n)
\]</span class="math"></p>
<p>Thus for any input <span class="math">\(x_1...x_n\)</span class="math">, we take the highest probability
tag sequence as the output from the model.</p>
<h3>Trigram Hidden Markov Models (Trigram HMMs)</h3>
<p>A trigram HMM consists of a finite set <span class="math">\(V\)</span class="math"> of possible words,
and a finite set <span class="math">\(K\)</span class="math"> of possible tags, together with the following parameters:</p>
<ul>
<li>a parameter
<span class="math">\[
q(s|u,v)
\]</span class="math">
for any trigram <span class="math">\((u,v,s)\)</span class="math"> such that <span class="math">\(s \in K \cup {STOP}\)</span class="math">, and <span class="math">\(u,v \in V \cup {*}\)</span class="math">.
The value for <span class="math">\(q(s|u, v)\)</span class="math"> can be interpreted as the probability of seeing the
tag <span class="math">\(s\)</span class="math"> immediately after the bigram of tags <span class="math">\((u, v)\)</span class="math">.</li>
<li>a parameter
<span class="math">\[ e(x|s) \]</span class="math">
for any <span class="math">\(x \in V, s \in K\)</span class="math">. The value for <span class="math">\(e(x|s)\)</span class="math"> can be interpreted as the <span class="math">\(e(x|s)\)</span class="math">
probability of seeing observation <span class="math">\(x\)</span class="math"> paired with state <span class="math">\(s\)</span class="math">.</li>
</ul>
<p>Define <span class="math">\(S\)</span class="math"> to be the set of all sequence/tag-sequence pairs
<span class="math">\(\langle x_1 . . . x_n, y_1 . . . y_n+1 \rangle\)</span class="math"> such that <span class="math">\(n \geq 0\)</span class="math">, <span class="math">\(x_i \in V\)</span class="math">
for <span class="math">\(i=1...n,y_i \in K\)</span class="math"> for <span class="math">\(i=1...n\)</span class="math">, and <span class="math">\(y_n+1 = STOP\)</span class="math">.</p>
<p>We then define the probability for any <span class="math">\(\langle x_1 ...x_n,y_1 ...y_n+1\rangle \in S\)</span class="math"></p>
<p><span class="math">\[
p(x_1 . . . x_n, y_1 . . . y_n+1) = \prod\limits_{i=1}^{n+1} q(yi|yi−2, yi−1) \prod\limits_{i=1}^{n} e(xi|yi)
\]</span class="math"></p>
<p>where we have assumed that <span class="math">\(y_0 = y_−1 = *\)</span class="math">.</p>
<h4>Independence assumptions in Trigram HMM</h4>
<p>We have assumed that the sequence <span class="math">\(Y_1 . . . Y_n+1\)</span class="math"> is a second-order Markov
sequence, where each state depends only on the previous two states in the sequence.</p>
<p>We have assumed that the value for the random variable <span class="math">\(X_i\)</span class="math"> depends only on
the value of <span class="math">\(Y_i\)</span class="math"></p>
<h4>Estimating the parameters in Trigram HMM</h4>
<ul>
<li><span class="math">\(c(u, v, s)\)</span class="math"> to be the number of times the sequence of three states <span class="math">\((u, v, s)\)</span class="math"> is seen</li>
<li><span class="math">\(c(u, v)\)</span class="math"> to be the number of times the tag bigram <span class="math">\((u, v)\)</span class="math"> is seen</li>
<li><span class="math">\(c(s)\)</span class="math"> to be the number of times that the state <span class="math">\(s\)</span class="math"> is seen in the corpus</li>
<li><span class="math">\(c(s \sim x)\)</span class="math"> to be the number of times state s is seen paired sith observation x in the corpus</li>
</ul>
<p>the maximum likelihood estimate is then
<span class="math">\[
q(s|u,v) = \frac{c(u, v, s)}{c(u, v)}
\]</span class="math">
and
<span class="math">\[
e(x|s) = \frac{c(s \sim x)}{c(s)}
\]</span class="math"></p>
<h4>Decoding with HMMs: Viterbi algorithm</h4>
<p>The problem of finding the most likely tag sequence for an input sentence <span class="math">\(x_1 . . . x_n\)</span class="math">
<span class="math">\[
\underset{y_1...y_n+1}{\operatorname{argmax}} p(x_1 ...x_n,y_1 ...y_n+1)
\]</span class="math"></p>
<p>where the <span class="math">\(\operatorname{argmax}\)</span class="math"> is taken over all sequences
<span class="math">\(y_1 . . . y_n+1\)</span class="math"> such that <span class="math">\(y_i \in K\)</span class="math"> for <span class="math">\(i = 1...n\)</span class="math">, and <span class="math">\(y_n+1 = STOP\)</span class="math">.</p>
<p><em>Basic Algorithm</em></p>
<p>The input to the algorithm is a sentence <span class="math">\(x_1 . . . x_n\)</span class="math">.
Given this sentence, for any <span class="math">\(k \in {1...n}\)</span class="math">,
for any sequence <span class="math">\(y_1 ...y_k\)</span class="math"> such that <span class="math">\(y_i \in K\)</span class="math"> for <span class="math">\(i = 1...k\)</span class="math"> we define the function</p>
<p><span class="math">\[
r(y_1 . . . y_k) = \prod\limits_{i=1}^{k} q(y_i|y_i−2,y_i−1) \prod\limits_{i=1}^{k} e(x_i|y_i)
\]</span class="math"></p>
<p>$$
p(x_1 ...x_n,y_1 ...y_n+1) = r(y_1 ...y_n)×q(y_n+1|y_n−1,y_n)</p>
<p>= r(y_1 . . . y_n) × q(STOP|y_n−1, y_n)
$$</p>
<p>Next, for any any <span class="math">\(k \in {1...n}\)</span class="math">, for any <span class="math">\(u \in K\)</span class="math">, <span class="math">\(v \in K\)</span class="math">, define <span class="math">\(S(k,u,v)\)</span class="math">
to be the set of sequences <span class="math">\(y_1...y_k\)</span class="math"> such that <span class="math">\(y_k−1 = u, y_k = v\)</span class="math">, and
<span class="math">\(y_i \in K\)</span class="math"> for <span class="math">\(i = 1...k\)</span class="math">. Thus <span class="math">\(S(k,u,v)\)</span class="math"> is the set of all tag sequences of
length <span class="math">\(k\)</span class="math">, which end in the tag bigram <span class="math">\((u, v)\)</span class="math">.</p>
<p><span class="math">\[
\pi (k,u,v) = \operatorname{max}\limits_{\langle y_1...y_k \rangle \in S(k,u,v)} r(y_1 ...y_k)
\]</span class="math"></p>

<div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">61</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">31</span>
</pre></div>


    <HR/>
    <div class="footer">
      <p>Published from <a href="hmm.pmd">hmm.pmd</a>
    using <a href="http://mpastell.com/pweave">Pweave</a> 0.30.2
    on 29-03-2018.<p></div>

            </div>
        </div>
    </div>
  </BODY>
</HTML>
